<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.isima.codereview.tp1</groupId>
    <artifactId>AwesomePasswordChecker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>fr.isima.codereview.tp1.awesomepasswordchecker.AwesomePasswordChecker</exec.mainClass>
    </properties>
    <build>
        <plugins>
            <!-- Plugin Javadoc pour générer la documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal> <!-- Utilisation de l'objectif "javadoc" pour générer la documentation -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <!-- Plugin Checkstyle pour la vérification du style de code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                </configuration>       
            </plugin>
            
             <!-- Plugin Cobertura pour la couverture des tests -->
            <plugin>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <phase>test</phase>  <!-- Exécution du plugin pendant la phase de test -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
</project>